# OpenCV

./: .gitignore  LICENSE  OpenCV.sln  README.md
CharacterRecognition/: CharacterRecognition.csproj  MainWnd.Designer.cs  MainWnd.cs  MainWnd.resx  Program.cs  appsettings.json
CharacterRecognition/Configuration/: OcrOptions.cs
CharacterRecognition/Forms/: MainWnd.Designer.cs  MainWnd.cs
CharacterRecognition/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CharacterRecognition/Services/: IOcrService.cs  OcrService.cs
CharacterRecognition2/: CharacterRecognition2.csproj  MainWnd.Designer.cs  MainWnd.cs  Program.cs
CharacterRecognition2/Properties/: Resources.Designer.cs
attic/: README.md
attic/CharacterRecognition2/: MainWnd.resx
attic/CharacterRecognition2/Properties/: AssemblyInfo.cs  Settings.Designer.cs
scripts/: Download-Tessdata.ps1
